is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Nyt.NewsFeed
build_property.RootNamespace = Nyt.NewsFeed
build_property.ProjectDir = /Users/kevinhougesen/DitNyt/Nyt/src/microfrontends/Nyt.NewsFeed/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kevinhougesen/DitNyt/Nyt/src/microfrontends/Nyt.NewsFeed
build_property._RazorSourceGeneratorDebug = 

[/Users/kevinhougesen/DitNyt/Nyt/src/microfrontends/Nyt.NewsFeed/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevinhougesen/DitNyt/Nyt/src/microfrontends/Nyt.NewsFeed/Module.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevinhougesen/DitNyt/Nyt/src/microfrontends/Nyt.NewsFeed/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
